\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic elements of the SEXTANTE GUI}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}The SEXTANTE toolbox}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The algorithm dialog}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Data objects generated by SEXTANTE algorithms}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Configuring SEXTANTE}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}The SEXTANTE graphical modeler}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition of inputs}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Definition of the workflow}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Saving and loading models}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}About available algorithms}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}SEXTANTE models as Python code}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}The SEXTANTE batch processing interface}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}The parameters table}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Filling the parameters table}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Executing the batch process}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Using SEXTANTE from the console. Creating scripts.}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Calling SEXTANTE from the Python console}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Creating scripts and running them from the toolbox}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}The SEXTANTE history manager}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}
\contentsline {chapter}{\numberline {7}Configuring external applications}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}A note on file formats}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}A note on vector layer selections}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}SAGA}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}About SAGA grid system limitations}{30}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}R. Creating R scripts}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}GRASS}{33}{section.7.4}
