\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic elements of the SEXTANTE GUI}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SEXTANTE toolbox}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The algorithm dialog}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data objects generated by SEXTANTE algorithms}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuring SEXTANTE}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SEXTANTE graphical modeler}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of inputs}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of the workflow}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving and loading models}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SEXTANTE models as Python code}{15}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The SEXTANTE batch processing interface}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The parameters table}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filling the parameters table}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executing the batch process}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using SEXTANTE from the console. Creating scripts.}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calling SEXTANTE from the Python console}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating scripts and running them from the toolbox}{24}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The SEXTANTE history manager}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuring external applications}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A note on file formats}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SAGA}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}About SAGA grid system limitations}{30}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}About vector layer selections}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R. Creating R scripts}{31}{section.7.3}}
\newlabel{rscripts}{{7.3}{31}{R. Creating R scripts\relax }{section.7.3}{}}
