\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A bit of history}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The architecture of SEXTANTE}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical elements}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SEXTANTE toolbox}}{3}{figure.1}}
\newlabel{Fig:ExtensionManager}{{1}{3}{The SEXTANTE toolbox\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commands can be re--run using the history manager}}{4}{figure.2}}
\newlabel{Fig:History}{{2}{4}{Commands can be re--run using the history manager\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SEXTANTE toolbar}}{4}{figure.3}}
\newlabel{Fig:Toolbar}{{3}{4}{The SEXTANTE toolbar\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing a single algorithm}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The raster output tab}}{4}{figure.5}}
\newlabel{Fig:RasterOutput}{{5}{4}{The raster output tab\relax }{figure.5}{}}
\citation{TOPMODEL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters windows are automatically generated, but can be easily modified to adapt them to a particular extension}}{5}{figure.4}}
\newlabel{Fig:ParametersWindow}{{4}{5}{Parameters windows are automatically generated, but can be easily modified to adapt them to a particular extension\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a model}{5}{section.6}}
\citation{GrassKepler}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Help files can be edited using the built--in help--authoring tools}}{6}{figure.6}}
\newlabel{Fig:HelpAuthoring}{{6}{6}{Help files can be edited using the built--in help--authoring tools\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Executing an extension as a batch process}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The batch processing window}}{7}{figure.8}}
\newlabel{Fig:BatchProcess}{{8}{7}{The batch processing window\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the command--line interface}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical modeller window, with an example model}}{8}{figure.7}}
\newlabel{Fig:Model}{{7}{8}{The graphical modeller window, with an example model\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The command--line interface}}{8}{figure.9}}
\newlabel{Fig:CommandLine}{{9}{8}{The command--line interface\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sextante as a WPS actor}{8}{section.9}}
\bibcite{GrasKepler}{1}
\bibcite{TOPMODEL}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}The community}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}More information}{9}{section.11}}
