\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting SEXTANTE}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The architecture of SEXTANTE}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Using SEXTANTE algorithms}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction. Initial settings}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Executing a geoalgorithm}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Programming geoalgorithms}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction. Initial settings}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The \texttt {GeoAlgorithm} class. Creating a geoalgorithm}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defining the characteristics of the algorithm}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementing the process}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Another example}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}More about raster output characteristics}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}More about vector output characteristics}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Using temporary layers}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Deploying and using the algorithm}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Internationalization}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Calling geoalgorithms from another geoalgorithm}{30}{section.3.9}
\contentsline {chapter}{\numberline {4}Developing bindings}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Binding the data model}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Using SEXTANTE graphical elements}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Setting up Eclipse to work with SEXTANTE and gvSIG}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Setting up gvSIG}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Setting up SEXTANTE}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Developing and testing your algorithms}{38}{section.5.4}
