[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1004
NormalPos.bottom=524
Class=CLatexEdit
Document=ProgrammingGeoalgorithms.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=954
cxMin=10

[Frame0_View0,0]
Cursor.row=961
Cursor.column=1
TopSubLine=1188

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=978
NormalPos.bottom=505
Class=CLatexEdit
Document=UsingGeoalgorithms.tex

[Frame1_Row0]
cyCur=724
cyMin=10

[Frame1_Col0]
cxCur=1204
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=392
TopSubLine=11

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1026
NormalPos.bottom=546
Class=CLatexEdit
Document=Intro.tex

[Frame2_Row0]
cyCur=455
cyMin=10

[Frame2_Col0]
cxCur=954
cxMin=10

[Frame2_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=16

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1048
NormalPos.bottom=568
Class=CLatexEdit
Document=SettingUpSextanteGvSIG.tex

[Frame3_Row0]
cyCur=455
cyMin=10

[Frame3_Col0]
cxCur=954
cxMin=10

[Frame3_View0,0]
Cursor.row=47
Cursor.column=247
TopSubLine=47

