<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.unex.sextante</groupId>
		<artifactId>lib</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.unex.sextante.lib</groupId>
			<artifactId>libMath</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
	</dependencies>


	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>es.unex.sextante.lib</groupId>
	<artifactId>sextante</artifactId>
	<packaging>jar</packaging>
	<name>Sextante core</name>
</project>
