[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1026
NormalPos.bottom=546
Class=CLatexEdit
Document=IntroductionToSEXTANTE.tex

[Frame0_Row0]
cyCur=724
cyMin=10

[Frame0_Col0]
cxCur=1204
cxMin=10

[Frame0_View0,0]
Cursor.row=72
Cursor.column=22
TopSubLine=73

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1004
NormalPos.bottom=524
Class=CLatexEdit
Document=R.tex

[Frame1_Row0]
cyCur=455
cyMin=10

[Frame1_Col0]
cxCur=954
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1026
NormalPos.bottom=546
Class=CLatexEdit
Document=Grass.tex

[Frame2_Row0]
cyCur=455
cyMin=10

[Frame2_Col0]
cxCur=954
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1048
NormalPos.bottom=568
Class=CLatexEdit
Document=3rdParty.tex

[Frame3_Row0]
cyCur=455
cyMin=10

[Frame3_Col0]
cxCur=954
cxMin=10

[Frame3_View0,0]
Cursor.row=224
Cursor.column=44
TopSubLine=329

