<project name="SEXTANTE_LIB" default="create-jar" basedir=".">
    <description>
        SEXTANTE_LIB
    </description>
	<property name="version.number" value="0.7"/>

  <target name="create-jar">
	   <tstamp>
	     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	   </tstamp>

    <manifest file="MANIFEST.MF">
        <attribute name="Implementation-Version"
            value="${version.number}"/>
        <attribute name="Built-Date" value="${TODAY}"/>
   </manifest>

  	<mkdir dir="../dist"/>
    <jar jarfile="../dist/sextante_algorithms.jar" manifest="MANIFEST.MF">
  		<fileset dir="bin">
            <include name="**"/>
 		</fileset>
 	</jar>

    <jar jarfile="../dist/sextante_algorithms.jar" update ="true">
        <fileset dir=".">
            <include name="i18n/**"/>
        </fileset>
    </jar>
        <copy todir="../dist">
            <fileset dir="lib" includes="**"/>
        </copy>
  </target>


</project>
