[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1284
NormalPos.bottom=469
Class=CLatexEdit
Document=console.tex

[Frame0_Row0]
cyCur=356
cyMin=10

[Frame0_Col0]
cxCur=1190
cxMin=10

[Frame0_View0,0]
Cursor.row=143
Cursor.column=16
TopSubLine=158

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1262
NormalPos.bottom=447
Class=CLatexEdit
Document=IntroductionToSEXTANTE.tex

[Frame1_Row0]
cyCur=356
cyMin=10

[Frame1_Col0]
cxCur=1190
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1196
NormalPos.bottom=580
Class=CLatexEdit
Document=Intro.tex

[Frame2_Row0]
cyCur=489
cyMin=10

[Frame2_Col0]
cxCur=1124
cxMin=10

[Frame2_View0,0]
Cursor.row=27
Cursor.column=15
TopSubLine=6

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1306
NormalPos.bottom=491
Class=CLatexEdit
Document=3rdParty.tex

[Frame3_Row0]
cyCur=356
cyMin=10

[Frame3_Col0]
cxCur=1190
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=101

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1306
NormalPos.bottom=491
Class=CLatexEdit
Document=history.tex

[Frame4_Row0]
cyCur=356
cyMin=10

[Frame4_Col0]
cxCur=1190
cxMin=10

[Frame4_View0,0]
Cursor.row=11
Cursor.column=25
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1372
NormalPos.bottom=557
Class=CLatexEdit
Document=batch.tex

[Frame5_Row0]
cyCur=559
cyMin=10

[Frame5_Col0]
cxCur=1374
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=27
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1328
NormalPos.bottom=513
Class=CLatexEdit
Document=toolbox.tex

[Frame6_Row0]
cyCur=356
cyMin=10

[Frame6_Col0]
cxCur=1190
cxMin=10

[Frame6_View0,0]
Cursor.row=47
Cursor.column=25
TopSubLine=43

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1350
NormalPos.bottom=535
Class=CLatexEdit
Document=modeler.tex

[Frame7_Row0]
cyCur=356
cyMin=10

[Frame7_Col0]
cxCur=1190
cxMin=10

[Frame7_View0,0]
Cursor.row=99
Cursor.column=261
TopSubLine=128

