[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1026
NormalPos.bottom=546
Class=CLatexEdit
Document=IntroductionToSEXTANTE.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=954
cxMin=10

[Frame0_View0,0]
Cursor.row=81
Cursor.column=353
TopSubLine=84

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1048
NormalPos.bottom=568
Class=CLatexEdit
Document=3rdParty.tex

[Frame1_Row0]
cyCur=455
cyMin=10

[Frame1_Col0]
cxCur=954
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=901
NormalPos.bottom=386
Class=CLatexEdit
Document=Intro.tex

[Frame2_Row0]
cyCur=295
cyMin=10

[Frame2_Col0]
cxCur=829
cxMin=10

[Frame2_View0,0]
Cursor.row=30
Cursor.column=42
TopSubLine=23

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=923
NormalPos.bottom=408
Class=CLatexEdit
Document=GestorExtensiones.tex

[Frame3_Row0]
cyCur=295
cyMin=10

[Frame3_Col0]
cxCur=829
cxMin=10

[Frame3_View0,0]
Cursor.row=65
Cursor.column=625
TopSubLine=84

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=945
NormalPos.bottom=430
Class=CLatexEdit
Document=Modelizador.tex

[Frame4_Row0]
cyCur=295
cyMin=10

[Frame4_Col0]
cxCur=829
cxMin=10

[Frame4_View0,0]
Cursor.row=109
Cursor.column=459
TopSubLine=174

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=967
NormalPos.bottom=452
Class=CLatexEdit
Document=ProcesoLotes.tex

[Frame5_Row0]
cyCur=295
cyMin=10

[Frame5_Col0]
cxCur=829
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=33

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=989
NormalPos.bottom=474
Class=CLatexEdit
Document=LineaComandos.tex

[Frame6_Row0]
cyCur=476
cyMin=10

[Frame6_Col0]
cxCur=991
cxMin=10

[Frame6_View0,0]
Cursor.row=110
Cursor.column=7
TopSubLine=142

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1011
NormalPos.bottom=496
Class=CLatexEdit
Document=Historial.tex

[Frame7_Row0]
cyCur=295
cyMin=10

[Frame7_Col0]
cxCur=829
cxMin=10

[Frame7_View0,0]
Cursor.row=20
Cursor.column=263
TopSubLine=18

