[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1262
NormalPos.bottom=447
Class=CLatexEdit
Document=3rdParty.tex

[Frame0_Row0]
cyCur=356
cyMin=10

[Frame0_Col0]
cxCur=1190
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=285
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1240
NormalPos.bottom=425
Class=CLatexEdit
Document=toolbox.tex

[Frame1_Row0]
cyCur=559
cyMin=10

[Frame1_Col0]
cxCur=1374
cxMin=10

[Frame1_View0,0]
Cursor.row=55
Cursor.column=367
TopSubLine=64

