[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1284
NormalPos.bottom=469
Class=CLatexEdit
Document=modeler.tex

[Frame0_Row0]
cyCur=559
cyMin=10

[Frame0_Col0]
cxCur=1374
cxMin=10

[Frame0_View0,0]
Cursor.row=110
Cursor.column=536
TopSubLine=102

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1284
NormalPos.bottom=469
Class=CLatexEdit
Document=console.tex

[Frame1_Row0]
cyCur=356
cyMin=10

[Frame1_Col0]
cxCur=1190
cxMin=10

[Frame1_View0,0]
Cursor.row=173
Cursor.column=15
TopSubLine=203

